{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./.github/workflows/release_update_version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": "pubspec.yaml",
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "flutter build apk"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "assets": [
          {
            "path": "build/app/outputs/flutter-apk/app-release.apk",
            "name": "com.example.flutter_template-${nextRelease.version}.apk",
            "label": "com.example.flutter_template-${nextRelease.version}.apk"
          }
        ]
      }
    ]
  ]
}